NODE_ENV=development
VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=ru
VUE_APP_API_URL_DEVELOPMENT=
VUE_APP_API_URL_PRODUCTION=

VUE_APP_API_URL="${VUE_APP_API_URL_PRODUCTION}"

VUE_APP_FILEMANAGER_URL=
VUE_APP_FILEMANAGER_TITLE=
VUE_APP_FILEMANAGER_WIDTH=
VUE_APP_FILEMANAGER_HEIGTH=

VUE_APP_CKEDITOR_URL=